<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイクラの構造物の紹介</title>
    <link rel="stylesheet" href="building.css">
</head>
<body>
    <h1>マイクラの構造物の紹介</h1>
    <div class="container">
        <div class="item">
            <div class="photo"><img src="" alt=""></div>
            <div class="name">名称</div>
        </div>
        <div class="item overview">概要</div>
        <div class="item">
            <div class="photo"><img src="" alt=""></div>
            <div class="name">名称</div>
        </div>
        <div class="item overview">概要</div>
    </div>
</body>
</html>